[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Meslo LG S DZ for Powerline 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Default
# Scheme: Chris Kempson (http://chriskempson.com)

# if unset, will reverse foreground and background
highlight = #2f2f2f

foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
background      = #151515

# 16 color space
color0  = #151515
color1  = #ac4142
color2  = #90a959
color3  = #f4bf75
color4  = #6a9fb5
color5  = #aa759f
color6  = #75b5aa
color7  = #d0d0d0
color8  = #505050
color9  = #ac4142
color10 = #90a959
color11 = #f4bf75
color12 = #6a9fb5
color13 = #aa759f
color14 = #75b5aa
color15 = #f5f5f5

# 256 color space
color16 = #d28445
color17 = #8f5536
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
